.order{
    width: 800px;
    text-align: center;
    margin: 20px auto;
    background-color: white;
    padding: 30px;
    &__form{
        display: flex;
        flex-direction: column;
        align-content: stretch;
         div.order__full{
             display: grid;
             width: 100%;
             padding: 15px 0px;
             grid-template-columns: 1fr 1fr 1fr;

             grid-column-gap: 20px;
             .order__third{
                display: grid;
                grid-template-columns: 100%;
                
            }
            .select__contain{
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;
            }
             select{
                 width: 100%;
                 border-radius: 6px;
                 outline: none;
                 color: black;
                 padding: 5px;
                 color: #333;
             }
         }
         div.order__shipping{
             text-align: left;
             display: grid;
             grid-template-columns: 100px 1fr 150px;
             grid-column-gap: 20px;
             select{
                 border-radius: 5px;
                 padding: 5px;
             }
         }
         div.order__price{
             display: grid;
             grid-template-columns: 1fr;
             padding: 20px;
             text-align: left;
             width: 250px;
             h3{
                 font-size: 20px;
             }
             p{
                 font-size: 16px;
                 margin-block-start: 0;
                 margin-block-end: 0;
                 display: flex;
                 span{
                     text-align: right;
                     margin-left: auto;
                 }
             }
         }
         button:hover{
             margin-top: 1px;
             box-shadow: 0 2px 2px #aaa;
         }
    }
    
}
@media only screen and (max-width: 800px){
    .order{
        width: 100%;
        padding: 20px;
        &__form{
            div.order__shipping{
                
                display: grid;
                grid-template-columns:1fr;
                grid-row-gap: 10px;
                justify-content: center;
                text-align: center;
                select{
                    border-radius: 5px;
                    padding: 5px;
                    
                }
            }
        }
        
    }
    
}