.topbar{
    width: 100%;
    height: 48px;
  background-color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;

    &__auth, &__helper{
        font-size: 15px;
        font-family: 'Montserrat';
        font-weight: 700;
        display: flex;
        a,  button{
            display: inline-block;
            
            padding: 0 10px;
        }
         button{
            background-color: transparent;
            border: none;
            outline: none;
        }
        a.red-pink, button.red-pink{
            color:var(--red-pink);
            font-weight: 700;
        }
        a.black{
            color:var(--black);
            font-weight: 700;
        }
    }
    &__lang{
        display: flex;
        font-size: 15px;
        font-family: 'Montserrat';
        font-weight: 600;
        img{
            margin-top: 4px;
        }
        a{
            display: inline-block;
            
            padding: 0 10px;
        }
        a.red-pink{
            color:var(--red-pink);
        }
        a.black{
            color:var(--black);
        }
    }
    &__shop{
        display: flex;
        font-size: 15px;
        font-family: 'Montserrat';
        font-weight: 600;
        a{
            display: inline-block;
            
            padding: 0 10px;
        }
        a.red-pink{
            color:var(--red-pink);
        }
        a.black{
            color:var(--black);
        }
    }
    .modal-header{
        display: flex;
        flex-direction: column;
        border-bottom: none;
        width: 100%;
        text-align: center;
        &-container{
            
            color: var(--black);
            align-self: center;
            
            font-weight: 400;
            p{
                font-size: 8px;
            }
            h5{
                font-size: 30px;
                font-family: 'Open Sans', sans-serif;
            }
        }
        
    }
}
.modal{
    width: 400px;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    
}
.modal-footer{
    justify-content: center;
    flex-direction: column;
    border-top: none;
    .already{
        margin-top: 20px;
        align-self: flex-start;
        font-size: 12px;
        display: flex;
        a{
            margin: 0;
            padding: 0 10px;
        }
    }
    padding: 0 20px;
}
.modal-content{
    padding: 20px 20px 20px 10px;
    border-radius: 10px;
    .close{
        color: var(--red-pink);
        opacity: 1;
        padding: 5px;
        border-radius: 50%;
        border: 2px solid var(--red-pink);
    }
}


@media only screen and (max-width: 800px){
    .topbar__helper{
        display: none;
    }
}
@media only screen and (max-width: 600px){
    .topbar__lang{
        display: none;
    }
}
